<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>IP 可视化</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background: #000000 url(/static/img/loading.gif) center center no-repeat;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }

      #info {

        font-size: 11px;
        position: absolute;
        bottom: 5px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
        right: 10px;
        padding: 10px;

      }

      #currentInfo {
        width: 270px;
        position: absolute;
        left: 20px;
        top: 63px;

        background-color: rgba(0,0,0,0.2);

        border-top: 1px solid rgba(255,255,255,0.4);
        padding: 10px;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .bull {
        padding: 0 5px;
        color: #555;
      }

      #title {
        position: absolute;
        top: 20px;
        width: 270px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 20px Georgia;
        padding: 10px;
      }

      .year {
        font: 16px Georgia;
        line-height: 26px;
        height: 30px;
        text-align: center;
        float: left;
        width: 90px;
        color: rgba(255, 255, 255, 0.4);

        cursor: pointer;
        -webkit-transition: all 0.1s ease-out;
      }

      .year:hover, .year.active {
        font-size: 23px;
        color: #fff;
      }

      #ce span {
        display: none;
      }

      #ce {
        width: 107px;
        height: 55px;
        display: block;
        position: absolute;
        bottom: 15px;
        left: 20px;
        background: url(/static/img/ce.png);
      }

      #top {
            width: 230px;
            /* opacity: 0.2; */
            /* position: relative; */
            /* right: 0px; */
            /* top: 0px; */
            /* float: right; */
            color: #999;
            font-size: 11px;
            position: absolute;
            top: 5px;
            background-color: rgba(0,0,0,0.8);
            border-radius: 3px;
            right: 10px;
            padding: 10px;
        }


    </style>
  </head>
  <body>    
  <div id="container"></div>
  <div id="top">
      <caption>IP Top10</caption>
      <table class="table table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th>IP</th>
            <th>Count</th>
          </tr>
        </thead>
        <tbody id="top-tbody">
        </tbody>
      </table>
    </div>

<!--   <div id="currentInfo">
    <span id="year1990" class="year">1990</span>
    <span id="year1995" class="year">1995</span>
    <span id="year2000" class="year">2000</span>
  </div> -->

  <div id="title">
    IP数据源
  </div>
  <script type="text/javascript" src="/static/js/jquery.min.js"></script>
  <script type="text/javascript" src="/static/js/third-party/Detector.js"></script>
  <script type="text/javascript" src="/static/js/third-party/three.min.js"></script>
  <script type="text/javascript" src="/static/js/third-party/Tween.js"></script>
  <script type="text/javascript" src="/static/js/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      // var years = ['1990','1995','2000'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/3},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          // var y = document.getElementById('year'+years[t]);
          // if (y.getAttribute('class') === 'year active') {
          //   return;
          // }
          // var yy = document.getElementsByClassName('year');
          // for(i=0; i<yy.length; i++) {
          //   yy[i].setAttribute('class','year');
          // }
          // y.setAttribute('class', 'year active');
        };
      };
      
      // for(var i = 0; i<years.length; i++) {
      //   var y = document.getElementById('year'+years[i]);
      //   y.addEventListener('mouseover', settime(globe,i), false);
      // }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', '/data', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            // function of make table row
            function makeTr(index, ip, count) {
                ret =  '<tr>\
                          <th scope="row">' + index + '</th> \
                          <td>' + ip + '</td> \
                          <td>' + count +'</td> \
                        </tr>'
                return ret
           };

            // make table of top10
            var ipTop = data.ipTop;
            var retHtml = '';
            // console.log(ipTop);
            ipTop.forEach(function(item, index) {
                var tr = makeTr(index + 1, item[0], item[1]);
                retHtml = retHtml + tr;
            });

            // append the top10 table rows to table body
            $(retHtml).appendTo("#top-tbody");

            // console.log(data)
            window.data = data.ipCount;
            data = data.ipCount;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>
  </body>
</html>
